{
  "SitecoreSend": {
    "ApiKey": "",
    "TestListId": "",
    "TestExistingSubscriber": "sdk.testuser@gmail.com",
    "NewSubscriber": "single-email@gmail.com",
    "NewMultipleSubscribers": [
      "user-001@gmail.com",
      "user-002@gmail.com",
      "user-003@gmail.com"
    ]
  }
}