{
  "SitecoreSend": {
    "ApiKey": "",
    "TestListId": "",
    "TestExistingSubscriber": "sdk.testuser@gmail.com",
    "NewSubscriber": "single-email@gmail.com",
    "NewMultipleSubscribers": [
      "user-002@gmail.com",
      "user-003@gmail.com"
    ],
    "CampaignId": "",
    "AbCampaignId": "",
    "KnownSender": ""
  },
  "UnitTests": {
    "HideSecrets": true
  }
}